[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=30

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
CCSVersion=5.101
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=main.c

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=4
D1=19-06-2022
D1_L=23
D1_L1=[45814]Project Closed.
D1_L2=[45814]Project Opened.
D1_L3=[45821]Started Editing.
D1_L4=[46206]Stopped Editing.
TotalEdit=30
TotalDebug=0
D1_E=19
D1_D=0
D1_L5=[46482]Project Closed.
D1_L6=[47012]Project Opened.
D1_L7=[47027]Project Closed.
D1_L8=[47893]Project Opened.
D1_L9=[47914]Project Closed.
D1_L10=[48263]Project Opened.
D1_L11=[48484]Project Closed.
D1_L12=[52179]Project Opened.
D1_L13=[53460]Started Editing.
D1_L14=[53862]Stopped Editing.
D1_L15=[54035]Started Editing.
D1_L16=[54264]Stopped Editing.
D1_L17=[54270]Project Closed.
D1_L18=[55184]Project Opened.
D1_L19=[56239]Project Closed.
D1_L20=[80084]Project Opened.
D1_L21=[81043]Started Editing.
D1_L22=[81666]Stopped Editing.
D1_L23=[81666]Project Closed.
D2=20-06-2022
D2_L=10
D2_L1=[48331]Project Opened.
D2_L2=[49021]Started Editing.
D2_L3=[49117]Stopped Editing.
D2_E=3
D2_D=0
D2_L4=[49117]Project Closed.
D2_L5=[62676]Project Opened.
D2_L6=[63458]Project Closed.
D2_L7=[73742]Project Opened.
D2_L8=[73798]Started Editing.
D2_L9=[74100]Stopped Editing.
D2_L10=[81220]Project Closed.
D3=21-06-2022
D3_L=10
D3_L1=[59717]Project Opened.
D3_L2=[59739]Started Editing.
D3_L3=[60226]Stopped Editing.
D3_L4=[61109]Started Editing.
D3_L5=[61537]Stopped Editing.
D3_E=8
D3_D=0
D3_L6=[62361]Project Closed.
D3_L7=[76240]Project Opened.
D3_L8=[76275]Started Editing.
D3_L9=[76675]Stopped Editing.
D3_L10=[77637]Project Closed.
D4=22-06-2022
D4_L=4
D4_L1=[36885]Project Opened.
D4_L2=[38429]Project Closed.
D4_L3=[69460]Project Opened.
D4_L4=[69828]Project Closed.

[Opened Files]
1=main.c
t1=132
Count=6
2=DHT11.H
t2=1
3=LCD4bit.h
t3=1
4=main.h
t4=12
5=LCD4bit.c
t5=1
6=..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
t6=1
[Units]
Count=1
1=main (main)
